html {
    font-size: $default-font-size;
}

.page__header {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 16px;
}

.page__main {
    display: flex;
    width: 100%;
}

.page__left-section {
    width: 25%;
    padding-right: 16px;
}

.page__right-section {
    width: 75%;
}

.result-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.show {
    padding: 16px;
    background-color: $color-bg-show;
    text-align: center;
    cursor: pointer;
    &__poster {
        max-width: 100%;
    }

    &__title {
        color: $color-show-title;
        font-weight: bold;
        padding: 8px 0;
    }

    &--selected {
        background-color: $color-show-title;
        .show__title {
            color: $color-bg-show;
        }
    }
}

.search-form {
    margin-bottom: 16px;

    &__input {
        box-shadow: none;
        border: none;
        border-bottom: 1px solid black;
        background-color: #fbfbfb;
        padding: 8px;
        margin-right: 8px;
        max-width: 60%;
        font-weight: bold;
    }
    &__button{
        padding: 8px;
        border: none;
        color: $color-white;
        background-color: $color-show-title;
    }
}

.left-section__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}

.fav-show {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    &__title {
        padding: 16px;
        font-weight: bold;
    }

    &__poster {
        height: 96px;
    }

    &__remove-button {
        border: none;
        border-radius: 50%;
        background-color: black;
        color: $color-white;
        font-weight: bold;
        font-size: 0.7rem;
        line-height: 0.7rem;
        width: 16px;
        height: 16px;
        padding: 0;
        cursor: pointer;
    }
}